body{
	background:#e7e7e7;
}
.index{
	
}
.banner{
	margin:0 auto;
	width:1440px;
	position: relative;
	img{
		width:100%;
	}
	.bannerText{
		width:1440px;
		top:380px;
		position: absolute;
		line-height:60px;
		h3{
			color:#fff;
			font-size:52px;
			margin-left:193px;
			font-weight:800;
		}
		p{
			margin-left:193px;
			color:#fff;
			font-size:52px;
			font-weight:100;
		}
	
    }

}
.bannerRight{
	width:1440px;
	top:235px;
	left:50%;
	margin-left:-720px;
	position: absolute;
	img{
		float:right;
		margin-right:216px;
	}
}
.education{
	background:#f2f2f2;
	padding:120px 0 0;
	min-width:1440px;
	.educationI{
		width:1440px;
		margin:0 auto;
		padding:0 90px 160px;
		box-sizing: border-box;
		.educationTit{
			margin:0 30px;
			h3{
				color:#28bfa2;
				font-size:50px;
				border-bottom:3px solid #28bfa2;
				display:inline-block;
				font-weight:800;
			}
		}
		.educationText{
			margin:10px 30px 0;
			p{
				color:#505070;
				font-size:25px;
				line-height:36px;
			}
		}
		.educationBorder{
			padding-top:95px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			display: -webkit-flex;
			-webkit-flex-wrap: wrap;
			-webkit-justify-content: space-between;
			.educationTh{
				width:315px;
				height:25px;
				background:#28bfa2;
			}
		}
	}
}
.work{
	background:#fff;
	.workCom{
		min-width:1440px;
		width:1440px;
		margin:0 auto;
		position:relative;
		.workComImg{
			position: absolute;
			top:350px;
			left:195px;
			z-index:1;
		}
		.workSwiper{
			padding-top:185px;
			.workSwiperTit{
				text-align:center;
				h3{
					color: #28bfa2;
					font-size:50px;
					line-height:50px;
					border-bottom:3px solid #28bfa2;
					display:inline-block;
					padding-bottom:15px;
					font-weight:800;
				}
			}
			.workSwiperCom{
				padding:160px 0;
			}
		}
		.workComs{
			padding:120px 0 45px;
			position: relative;
			.workComsTit{
				text-align:center;
				margin-bottom:80px;
				h3{
					font-size:50px;
					color:#28bfa2;
					display:inline-block;
					padding-bottom:15px;
					border-bottom:3px solid #28bfa2;
					margin-bottom:85px;
					line-height:50px;
					font-weight:800;
				}
				p{
					text-align:center;
				}
			}
			.workComsText{
				position: relative;
				z-index:99;
				padding:0 190px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				display: -webkit-flex;
				-webkit-flex-wrap: wrap;
				-webkit-justify-content: space-between;
				li{
					p{
						margin-top:10px;
						font-size:20px;
						color:#fff;
						text-align:center;
						line-height:20px;
					}
				}
			}
			.workComsTexts{
				position: relative;
				z-index:99;
				padding:0 50px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				display: -webkit-flex;
				-webkit-flex-wrap: wrap;
				-webkit-justify-content: space-between;
				li{
					p{
						margin-top:10px;
						font-size:20px;
						color:#fff;
						text-align:center;
						line-height:20px;
					}
				}
			}
			.workComsBg{
				position: absolute;
				bottom:0;
				width:100%;
				height:220px;
				background:#28bfa2;
				z-index:0;
			}
		}
		.workComsTwo{
            padding:65px 0 45px;
		}
	}
}
.indexTap{
	background:#fff;
	margin-top:155px;
	.indexTaps{
		width:1440px;
		height:512px;
		background: url('/img/www/home-photopattern_pc.png') center no-repeat;
		background-size:1422px 523px;
		padding:95px 0;
		margin:0 auto;
	}
	
}
.indexWhat{
	width:1440px;
	margin:108px auto 0;
	position: relative;
	z-index:999;
	.indexWhatTit{
		text-align:center;
		color:#28bfa2;
		font-size:54px;
		h3{
			line-height:54px;
			padding:0 0 45px;
			display:inline-block;
			border-bottom:5px solid #28bfa2;
			font-weight:800;
		}
	}
	.indexWhatText{
		padding:165px 135px 185px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		li{
			text-align:center;
			.indexWhatTextImg{
				height:86px;
				margin-bottom:85px;
			}
			p{
				color:#6a6a85;
				font-size:20px;
				margin-bottom:30px;
			}

		}
		
	}
}
.indexFir{
	background:#f2f2f2;
	width:100%;
	min-width:1440px;
	padding:150px 0 0;
	.indexFirDom{
		text-align:center;
		.indexFirDomTit{
			text-align:center;
			color:#505070;
			font-size:50px;
			margin-bottom:120px;
			h3{
				color:#28bfa2;
				line-height:54px;
				padding:0 0 15px;
				display:inline-block;
				border-bottom:5px solid #28bfa2;
				margin-bottom:45px;
				font-weight:800;
			}
			p{
				font-size:30px;
				color:#505070;

			}
		}
		.indexFirDomText{
			position: relative;
			height:640px;
			width:1440px;
            margin:0 auto;
			.indexFirDomTextOne{
				position: absolute;
				top:0;
				left:210px;
				img{
					float:left;
				}
				.indexFirDomTextCom{
					float:left;
					height:160px;
					margin-left:65px;
					display:flex;
					display:-webkit-flex;
					flex-direction:column;
					-webkit-flex-direction:column;
					justify-content: center;
					-webkit-justify-content: center;
					p{
						font-size:32px;
						color:#28bfa2;
						line-height:60px;
						span{
							margin-right:35px;
						}
					}
				}
			}
			.indexFirDomTextTwo{
				position: absolute;
				top:0;
				left:835px;
				img{
					float:left;
				}
				.indexFirDomTextCom{
					float:left;
					height:160px;
					margin-left:65px;
					display:flex;
					display:-webkit-flex;
					flex-direction:column;
					-webkit-flex-direction:column;
					justify-content: center;
					-webkit-justify-content: center;
					p{
						font-size:32px;
						color:#28bfa2;
						line-height:60px;
						span{
							margin-right:35px;
						}
					}
				}
			}
			.indexFirDomTextThree{
				position: absolute;
				top:315px;
				left:210px;
				img{
					float:left;
				}
				.indexFirDomTextCom{
					float:left;
					height:160px;
					margin-left:65px;
					display:flex;
					display:-webkit-flex;
					flex-direction:column;
					-webkit-flex-direction:column;
					justify-content: center;
					-webkit-justify-content: center;
					p{
						font-size:32px;
						color:#28bfa2;
						line-height:60px;
						span{
							margin-right:35px;
						}
					}
				}
			}
			.indexFirDomTextFour{
				position: absolute;
				top:315px;
				left:835px;
				img{
					float:left;
				}
				.indexFirDomTextCom{
					float:left;
					height:160px;
					margin-left:65px;
					display:flex;
					display:-webkit-flex;
					flex-direction:column;
					-webkit-flex-direction:column;
					justify-content: center;
					-webkit-justify-content: center;
					p{
						font-size:32px;
						color:#28bfa2;
						line-height:60px;
						span{
							margin-right:35px;
						}
					}
				}
			}
		}
	}

}

#certify1 {
	position: relative;
	width: 1200px;
	margin: 66px auto;
}

#certify1 .swiper-container {
	padding-bottom: 30px;
}

#certify1 .swiper-slide {
	width: 540px;
	background: #fff;
}

#certify1 .swiper-slide img {
	display: block;
	width: 540px;
	height:400px;
}

#certify1 #lun_right1,
#certify1 #lun_left1 {
	width: 20px;
	position: absolute;
	top: 155px;
	cursor: pointer;
}

#certify1 #lun_left1 {
	left: -70px;
}

#certify1 #lun_right1 {
	right: -70px;
}