
.index{
	h3{
		font-family: 'hind-bold';
	}
}
.banner{
	margin:0 auto;
	width:1440px;
	position: relative;
	img{
		width:100%;
	}
	.bannerText{
		width:1440px;
		top:380px;
		position: absolute;
		line-height:60px;
		h3{
			color:#fff;
			font-size:52px;
			margin-left:193px;
			font-weight:800;
		}
		p{
			margin-left:193px;
			color:#fff;
			font-size:52px;
			font-weight:100;
		}
	
    }

}
.bannerRight{
	width:1440px;
	top:545px;
	left:50%;
	margin-left:-720px;
	position: absolute;
	img{
		float:right;
		margin-right:120px;
	}
}
.indexCenter{
	width:1440px;
	margin:108px auto 0;
	position: relative;
	z-index:999;
	.indexCenterTit{
		text-align:center;
		color:#28bfa2;
		font-size:54px;
		h3{
			line-height:54px;
			padding:0 0 45px;
			display:inline-block;
			border-bottom:5px solid #28bfa2;
			font-family: 'hind-bold';
		}
	}
	.indexCenterText{
		padding:95px 160px 175px;
		p{
			color:#6a6a85;
			font-size:20px;
			margin-bottom:30px;
		}
	}
	.indexCenterTap{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		padding:0 160px;
		.indexCenterTapCom{
			flex-grow:1;
			h3{
				padding-left:20px;
				color:#505070;
				font-size:30px;
				margin-bottom:25px;
				line-height:30px;
				border-left:5px solid #28bfa2;
				font-weight:800;
			}
			p{
				font-size:20px;
				color:#6a6a85;
				margin-left:25px;
			}
		}
	}
	
}
.indexTap{
	background:#fff;
	margin-top:155px;
	.indexTaps{
		width:1440px;
		height:512px;
		background: url('/img/www/home-photopattern_pc.png') center no-repeat;
		background-size:1422px 523px;
		padding:95px 0;
		margin:0 auto;
	}
	
}
.indexWhat{
	width:1440px;
	margin:108px auto 0;
	position: relative;
	z-index:999;
	.indexWhatTit{
		text-align:center;
		color:#28bfa2;
		font-size:54px;
		h3{
			line-height:54px;
			padding:0 0 45px;
			display:inline-block;
			border-bottom:5px solid #28bfa2;
		}
	}
	.indexWhatText{
		padding:165px 135px 185px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		li{
			text-align:center;
			.indexWhatTextImg{
				height:86px;
				margin-bottom:85px;
			}
			p{
				color:#28bfa2;
				font-size:30px;
				margin-bottom:30px;
				font-weight:800;
			}

		}
		
	}
}
.indexFir{
	background:#fff;
	width:100%;
	min-width:1258px;
	padding:85px 0 100px;
	.indexFirDom{
		text-align:center;
		.indexFirDomTit{
			text-align:center;
			color:#505070;
			font-size:30px;
			margin-bottom:77px;
			h3{
				line-height:54px;
				padding:0 0 45px;
				display:inline-block;
				border-bottom:5px solid #28bfa2;
			}
		}
	}

}

#certify {
	position: relative;
	width: 1200px;
	margin: 66px auto;
}

#certify .swiper-container {
	padding-bottom: 30px;
}

#certify .swiper-slide {
	width: 540px;
	background: #fff;
}

#certify .swiper-slide img {
	display: block;
	width: 540px;
	height:400px;
}

#certify #lun_right,
#certify #lun_left {
	width: 20px;
	position: absolute;
	top: 155px;
	cursor: pointer;
}

#certify #lun_left {
	left: -70px;
}

#certify #lun_right {
	right: -70px;
}