body{
	background:#e7e7e7;
}
.index{
	
}
.banner{
	margin:0 auto;
	width:1440px;
	position: relative;
	img{
		width:100%;
	}
	.bannerText{
		width:1440px;
		top:380px;
		position: absolute;
		line-height:60px;
		h3{
			color:#fff;
			font-size:52px;
			margin-left:193px;
			font-weight:800;
		}
		p{
			margin-left:193px;
			color:#fff;
			font-size:52px;
			font-weight:100;
		}
	
	}
	.bannerCom{
		width:1234px;
		top:732px;
		margin:0 103px;
		box-sizing: border-box;
		position: absolute;
		border-top:2px solid #fff;
		padding:0 90px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		align-items:center;
		-webkit-align-items:center;
		padding-top:20px;
		.bannerComL{
			color:#fff;
			font-size:28px;
			p{
				font-weight:400;
			}
			span{
				font-weight:500;
			}
		}
		.bannerComR{
			a{
				border:3px solid #fff;
				color:#fff;
				font-size:20px;
				font-weight:800;
				padding:8px 20px;
			}
		}
	}

}
.bannerRight{
	width:1440px;
	top:235px;
	left:50%;
	margin-left:-720px;
	position: absolute;
	img{
		float:right;
		margin-right:216px;
	}
}
.about{
	width:1440px;
	min-width:1440px;
	margin:0 auto;
	height:1300px;
	background:url('/img/www/aboutus-rightphoto-21.png') right no-repeat;
	background-size:602px 1300px;
	.aboutTit{
		padding:195px 0 0 115px;
		h3{
			color:#28bfa2;
			font-size:50px;
			line-height:50px;
			display:inline-block;
			padding-bottom:15px;
			border-bottom:3px solid #28bfa2;
			font-weight:800;
		}
	}
	.aboutText{
		padding:55px 0 0 115px;
		font-size:25px;
		color:#505070;
		line-height:32px;
		width:700px;
		p{
			margin-bottom:45px;
		}
	}
}
.aboutTeam{
	min-width:1440px;
	background:#fff;
	padding:155px 0;
	.aboutTeamC{
		width:1440px;
		margin:0 auto;
		background:url('/img/www/aboutus-biglogobg_pc-20.png') center no-repeat;
		//background-size:402px 402px;
		min-height:862px;
		padding:0 211px;
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		.aboutsCom{
			width:375px;
			text-align:center;
			.aboutsTit{
               h3{
				   color:#28bfa2;
				   text-align:center;
				   font-weight:800;
				   font-size:36px;
				   margin:33px 0 85px;
				   height:131px;
				   display: flex;
				   display: -webkit-flex;
				   flex-direction: column;
				   -webkit-flex-direction: column;
				   justify-content: center;
				   -webkit-justify-content: center;
				   font-weight:800;
				   .aboutsTitP{
					   text-align:center;
				   }
				   p{
					   text-align:center;
					   line-height:45px;
					   font-weight:bolder;
				   }
				   span{
					   width:140px;
					   border-bottom:3px solid #28bfa2;
					   margin:20px 118px 0;
					   
				   }

			   }
			}
			.aboutsText{
				h5{
					padding:70px 0 45px;
					text-align:center;
					font-size:30px;
					color:#505070;

				}
				p{
					color:#6a6a85;
					font-size:16px;
					line-height:35px;
					word-wrap: break-word;
					-webkit-hyphens: auto;
					-ms-hyphens: auto;
					hyphens: auto;
					text-align: justify;

				}
			}
		}

	}
}
.newsWord{
	background:#fff;
	.newsWordCom{
		min-width:1440px;
		height:1075px;
		margin:0 auto;
		text-align:center;
		width:1440px;
		.newsWordTit{
			padding-top:50px;
			text-align:center;
			display:inline-block;
			border-bottom:5px solid #28bfa2;
			h3{
				display:inline-block;
				font-size:30px;
				color:#505070;
				margin-bottom:10px;
				font-weight:800;

			}
			p{
			   color:#6a6a85;
			   font-size:16px;
			   text-align:center;
			   margin-bottom:27px;
			   font-weight:100;
			}
		}
		.newsWordText{
			text-align:center;
			margin-top:95px;
		}
	}
}
.newsCenter{
	background:#f2f2f2;
	.newsCenterCom{
		min-width:1440px;
		height:1125px;
		margin:0 auto;
		text-align:center;
		width:1440px;
		position: relative;
		.newsCenterTit{
			position: absolute;
			top:260px;
			left:265px;
		}
		.newsCenterText{
			text-align:center;
			padding-top:195px;
		}
	}
}
/* bcon */

/* scrolltop */
.scrolltop{width:450px;height:1300px;overflow:hidden;}
.scrolltop li{height:auto;}
.scrolltop img{
    transition: all 0.6s;  
}
.scrolltop img:hover{
	transform: scale(1.1);
  -webkit-transform: scale(1.1);
}


