
.index{
	h3{
		font-family: '兰亭黑'
	}
}
.banner{
	margin:0 auto;
	width:1440px;
	position: relative;
	img{
		width:100%;
	}
	.bannerText{
		width:1440px;
		top:380px;
		position: absolute;
		line-height:60px;
		h3{
			color:#fff;
			font-size:52px;
			margin-left:193px;
			font-weight:800;
		}
		p{
			margin-left:193px;
			color:#fff;
			font-size:52px;
			font-weight:100;
		}
	
	}
	.bannerCom{
		width:1234px;
		top:732px;
		margin:0 103px;
		box-sizing: border-box;
		position: absolute;
		border-top:2px solid #fff;
		padding:0 90px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		align-items:center;
		-webkit-align-items:center;
		padding-top:20px;
		.bannerComL{
			color:#fff;
			font-size:28px;
			p{
				font-weight:400;
			}
			span{
				font-weight:500;
			}
		}
		.bannerComR{
			a{
				border:3px solid #fff;
				color:#fff;
				font-size:20px;
				font-weight:800;
				padding:8px 20px;
			}
		}
	}

}
.bannerRight{
	width:1440px;
	top:235px;
	left:50%;
	margin-left:-720px;
	position: absolute;
	img{
		float:right;
		margin-right:216px;
	}
}
.news{
	
	.newsCon{
		margin:0 auto;
		width:1440px;
		position: relative;
	}
	.newsL{
		width:730px;
		min-height:2100px;
		padding:0 75px 200px ;
		float:left;
		background:#fff;
		.newsDetail{
			margin-top:120px;
			h3{
				color:#505070;
				font-size:18px;
				margin-bottom:15px;
			}
			p{
				color:#505070;
				font-size:18px;
				font-weight:100;
				margin-bottom:25px;
				span{
					margin-right:30px;
				}
			}
			border-bottom:.5px solid #999;
		}
		.newsDetailText{
			margin:40px 0 65px;
			font-size:16px;
			color:#505070;
			line-height:30px;
		}
		.newsDetailBack{
			padding-top:65px;
			span{
				font-size:18px;
				color:#505070;
				font-weight:bold;
				cursor: pointer;
			}
		}
		.newsDetailPn{
			padding-top:15px;
			display: flex;
			justify-content: space-between;
			display: -webkit-flex;
			-webkit-justify-content: space-between;
			align-items:center;
			-webkit-align-items:center;
			span{
				font-size:18px;
				color:#505070;
				font-weight:300;
				cursor: pointer;
			}
		}
		

	}
	.newsR{
		width:560px;
		
		background:#f2f2f2;
		position: absolute;
		top:-95px;
		right:0;
		.newsRTit{
			padding:95px 55px 65px;
			h3{
				padding:30px 0 10px;
				border-bottom:3px solid #28bfa2;
				color:#28bfa2;
				font-size:40px;
				font-weight:800;
				display:inline-block;
			}
		}
		.scrolltop{
			li{
				padding:45px 55px;
				border-bottom:1px solid #fff;
				cursor: pointer;
				img{
					padding-bottom:20px;
					color:#6a6a85;
					font-size:18px;
					line-height:20px;
				}
			}
			li:last-child{
				border-bottom:0;
			}
		}
		
	}
	
}
.newsWord{
	background:#fff;
	.newsWordCom{
		min-width:1440px;
		height:1075px;
		margin:0 auto;
		text-align:center;
		width:1440px;
		.newsWordTit{
			padding-top:50px;
			text-align:center;
			display:inline-block;
			border-bottom:5px solid #28bfa2;
			h3{
				display:inline-block;
				font-size:30px;
				color:#505070;
				margin-bottom:10px;

			}
			p{
			   color:#6a6a85;
			   font-size:16px;
			   text-align:center;
			   margin-bottom:27px;
			   font-weight:400;
			}
		}
		.newsWordText{
			text-align:center;
			margin-top:95px;
		}
	}
}
.newsCenter{
	background:#f2f2f2;
	.newsCenterCom{
		min-width:1440px;
		height:1125px;
		margin:0 auto;
		text-align:center;
		width:1440px;
		position: relative;
		.newsCenterTit{
			position: absolute;
			top:260px;
			left:265px;
		}
		.newsCenterText{
			text-align:center;
			padding-top:195px;
		}
	}
}
/* bcon */


