
.index{
	h3{
		font-family: '兰亭黑'
	}
}
.banner{
	margin:0 auto;
	width:1440px;
	position: relative;
	img{
		width:100%;
	}
	.bannerText{
		width:1440px;
		top:380px;
		position: absolute;
		line-height:60px;
		h3{
			color:#fff;
			font-size:52px;
			margin-left:193px;
			font-weight:800;
		}
		p{
			margin-left:193px;
			color:#fff;
			font-size:52px;
			font-weight:100;
		}
	
	}
	.bannerCom{
		width:1234px;
		top:732px;
		margin:0 103px;
		box-sizing: border-box;
		position: absolute;
		border-top:2px solid #fff;
		padding:0 90px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		align-items:center;
		-webkit-align-items:center;
		padding-top:20px;
		.bannerComL{
			color:#fff;
			font-size:28px;
			p{
				font-weight:400;
			}
			span{
				font-weight:500;
			}
		}
		.bannerComR{
			a{
				border:3px solid #fff;
				color:#fff;
				font-size:20px;
				font-weight:800;
				padding:8px 20px;
			}
		}
	}

}
.bannerRight{
	width:1440px;
	top:235px;
	left:50%;
	margin-left:-720px;
	position: absolute;
	img{
		float:right;
		margin-right:216px;
	}
}
.news{
	
	.newsCon{
		margin:0 auto;
		width:1440px;
		position: relative;
	}
	.newsL{
		width:760px;
		height:1440px;
		padding:145px 60px 0;
		float:left;
		background:#fff;
		border-bottom:16px solid #28bfa2;
		ul{
			li{
				width:100%;
				list-style: disc;
				color:#28bfa2;
				margin-left:15px;
				a{
					
					border-bottom:1px solid #999;
					color:#505070;
					font-size:18px;
					display:block;
					padding:20px 0;
					line-height:25px;
				}

			}
		}

	}
	.newsR{
		width:450px;
		height:1535px;
		background:#f2f2f2;
		position: absolute;
		top:-95px;
		right:0;
		padding:0 55px;
		.newsRTit{
			padding:95px 0 65px;
			h3{
				padding:30px 0 10px;
				border-bottom:3px solid #28bfa2;
				color:#28bfa2;
				font-size:40px;
				font-weight:800;
				display:inline-block;
			}
		}
		
	}
	
}
.newsWord{
	background:#fff;
	.newsWordCom{
		min-width:1440px;
		height:1075px;
		margin:0 auto;
		text-align:center;
		width:1440px;
		.newsWordTit{
			padding-top:50px;
			text-align:center;
			display:inline-block;
			border-bottom:5px solid #28bfa2;
			h3{
				display:inline-block;
				font-size:30px;
				color:#505070;
				margin-bottom:10px;
				font-weight:800;

			}
			p{
			   color:#6a6a85;
			   font-size:16px;
			   text-align:center;
			   margin-bottom:27px;
			   font-weight:100;
			}
		}
		.newsWordText{
			text-align:center;
			margin-top:95px;
		}
	}
}
.newsCenter{
	background:#f2f2f2;
	.newsCenterCom{
		min-width:1440px;
		height:1125px;
		margin:0 auto;
		text-align:center;
		width:1440px;
		position: relative;
		.newsCenterTit{
			position: absolute;
			top:260px;
			left:265px;
		}
		.newsCenterText{
			text-align:center;
			padding-top:195px;
		}
	}
}
/* bcon */

/* scrolltop */
.scrolltop{width:450px;height:1300px;overflow:hidden;}
.scrolltop li{height:auto;}
.scrolltop img{
    transition: all 0.6s;  
}
.scrolltop img:hover{
	transform: scale(1.1);
  -webkit-transform: scale(1.1);
}


