
.index{
	
}
.banner{
	margin:0 auto;
	width:1440px;
	position: relative;
	img{
		width:100%;
	}
	.bannerText{
		width:1440px;
		top:380px;
		position: absolute;
		line-height:60px;
		h3{
			color:#fff;
			font-size:52px;
			margin-left:193px;
			font-weight:800;
		}
		p{
			margin-left:193px;
			color:#fff;
			font-size:52px;
			font-weight:100;
		}
	
	}
	.bannerCom{
		width:1234px;
		top:732px;
		margin:0 103px;
		box-sizing: border-box;
		position: absolute;
		border-top:2px solid #fff;
		padding:0 90px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		align-items:center;
		-webkit-align-items:center;
		padding-top:20px;
		.bannerComL{
			color:#fff;
			font-size:28px;
			p{
				font-weight:400;
			}
			span{
				font-weight:500;
			}
		}
		.bannerComR{
			a{
				border:3px solid #fff;
				color:#fff;
				font-size:20px;
				font-weight:800;
				padding:8px 20px;
			}
		}
	}

}
.bannerRight{
	width:1440px;
	top:235px;
	left:50%;
	margin-left:-720px;
	position: absolute;
	img{
		float:right;
		margin-right:216px;
	}
}
.education{
	background:#fff;
	padding:120px 0 0;
	min-width:1440px;
	.educationI{
		width:1440px;
		margin:0 auto;
		padding:0 90px;
		box-sizing: border-box;
		.educationTit{
			margin:0 30px;
			h3{
				color:#28bfa2;
				font-size:50px;
				border-bottom:3px solid #28bfa2;
				display:inline-block;
				font-weight:800;
			}
		}
		.educationText{
			margin:10px 30px 0;
			p{
				color:#505070;
				font-size:25px;
				line-height:36px;
			}
		}
		.educationBorder{
			padding-top:95px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			display: -webkit-flex;
			-webkit-flex-wrap: wrap;
			-webkit-justify-content: space-between;
			.educationTh{
				width:315px;
				height:25px;
				background:#28bfa2;
			}
		}
	}
}
.eTap{
	width:1440px;
	margin:0 auto;
	padding:100px 90px 100px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	display: -webkit-flex;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-between;
	.eTapCom{
		width:350px;
		.eTapComTit{
			text-align:center;
			h3{
				display:inline-block;
				color:#28bfa2;
				font-size:36px;
				line-height:36px;
				padding-bottom:25px;
				border-bottom:3px solid #28bfa2;
				font-weight:800;
			}
		}
		.eTapComText{
			padding-top:175px;
			color:#505070;
			font-size:21px;
			line-height:27px;
			p{
				font-weight:100;
			}
		}
	}
}
.etip{
	width:1440px;
	margin:0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	display: -webkit-flex;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-between;
	.etipCom{
		flex-grow:1;
		-webkit-flex-grow:1;
		position: relative;
		height:480px;
		img{
			width:100%;
			height:100%;
		}
		button{
			position: absolute;
			bottom:75px;
			left:50%;
			margin-left:-70px;
			width:140px;
			border:0;
			height:45px;
			color:#fff;
			background:#28bfa2;
			border-bottom:2px solid #fff;
			cursor:pointer;

		}
	}
}
