
.index{
	
}
.banner{
	margin:0 auto;
	width:1440px;
	position: relative;
	img{
		width:100%;
	}
	.bannerText{
		width:1440px;
		top:380px;
		position: absolute;
		line-height:60px;
		h3{
			color:#fff;
			font-size:52px;
			margin-left:193px;
			font-weight:800;
		}
		p{
			margin-left:193px;
			color:#fff;
			font-size:52px;
			font-weight:100;
		}
	
	}
	.bannerCom{
		width:1234px;
		top:732px;
		margin:0 103px;
		box-sizing: border-box;
		position: absolute;
		border-top:2px solid #fff;
		padding:0 90px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-between;
		align-items:center;
		-webkit-align-items:center;
		padding-top:20px;
		.bannerComL{
			color:#fff;
			font-size:28px;
			p{
				font-weight:400;
			}
			span{
				font-weight:500;
			}
		}
		.bannerComR{
			p{
				color:#fff;
				font-size:52px;
				font-family: 'hind-light'
				
			}
		}
	}

}
.bannerRight{
	width:1440px;
	top:235px;
	left:50%;
	margin-left:-720px;
	position: absolute;
	img{
		float:right;
		margin-right:216px;
	}
}
.education{
	background:#fff;
	padding:120px 0 0;
	min-width:1440px;
	.educationI{
		width:1440px;
		margin:0 auto;
		padding:0 90px 160px;
		box-sizing: border-box;
		.educationTit{
			margin:0 30px;
			h3{
				color:#28bfa2;
				font-size:50px;
				border-bottom:3px solid #28bfa2;
				display:inline-block;
				font-weight:800;
			}
		}
		.educationText{
			margin:10px 30px 0;
			p{
				color:#505070;
				font-size:25px;
				line-height:36px;
			}
		}
		.educationBorder{
			padding-top:95px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			display: -webkit-flex;
			-webkit-flex-wrap: wrap;
			-webkit-justify-content: space-between;
			.educationTh{
				width:315px;
				height:25px;
				background:#28bfa2;
			}
		}
	}
}
.eBack{
	background:#fff;
	min-width:1440px;
	.eBackCom{
		width:1440px;
		margin:0 auto;
		padding:0 40px 125px;
		box-sizing: border-box;
		.eBackComTit{
			margin-bottom:120px;
			text-align:center;
			h3{
				color:#28bfa2;
				font-size:50px;
				padding-bottom:40px;
				border-bottom:5px solid #28bfa2;
				display:inline-block;
				font-weight:800;

			}
		}
		.eBackComText{
			li{
				float:left;
				width:650px;
				height:400px;
				margin-bottom:30px;
				position: relative;
				cursor: pointer;
				
				.eBackComTextFonts{
					position: absolute;
					bottom:25px;
					left:15px;
					right:40px;
					z-index:10;
					opacity: 0;
					transition: opacity 1s;
					.eBackComTextMore{
						font-size:14px;
						color:#ccc;
						position: absolute;
						right:0;
						top:20px
					}
					h3{
						font-size:30px;
						color:#fff;
						line-height:30px;
						padding-bottom:12px;
						border-bottom:3px solid #4acebe;
						display:inline-block;
						margin-bottom:15px;
						position: relative;
						font-weight:800;
						
					}
					p{
						color:#fff;
						font-size:16px;
						line-height:18px;
						font-weight:400;
					}
				}
				
				.eBackComTextFont{
					opacity: 0;
					transition: opacity 1s;
					z-index:9;
					position: absolute;
					top:0;
					left:0;
					width:100%;
					height:100%;
					background:rgba(0,0,0,.3);
					color:#fff;
					line-height:320px;
					text-align:center;
					span{
						color:#fff;
						font-size:18px;
					}
					display:none;
				}

			}
			li:hover{
				.eBackComTextFont,.eBackComTextFonts{
					display:inline-block;
					opacity: 1;
					
				}
			}
			.eBackComTextMid{
				margin:0 0 30px 20px;
			}
		}
		
	}
}
.scrolltop{height:375px;overflow:hidden;}
.scrolltop ul{
	width:auto;
}
.scrolltop li{height:auto;float:left;position: relative;cursor: pointer;}
.scrolltop img{
    transition: all 0.6s;  
}
.scrolltop li:hover img{
	transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.scrolltop li:hover .eBackLiBg{
   position: absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background:rgba(0,0,0,.25)
}
